API_ID = 12725757
API_HASH = 29e30e8d134c122f3733cc52891edd48
BOT_TOKEN = 6337603928:AAFgqKJixDE0VdK3RsxmiPBBGxYtIv0D_8c
MULTI_TOKEN1 = 6367140838:AAEdGyAYqhPx6nBxKqvdKzidwjSoXrsfaWA
MULTI_TOKEN2 = 7154331467:AAFU5Q7NzO7JGGlqicR7rmF9K4AT1DRxTaA
MULTI_TOKEN3 = 6878087912:AAEzQmjyXTmOVpDpeICBhpav1KGc3Uf0Qts
MULTI_TOKEN4 = 6847856574:AAEwwl6g02_YXjRBLAJFUYev85DtqGT2ePI
BIN_CHANNEL= -1002018472107
PORT = 8080
FQDN= peaceful-susanne-spidycloud.koyeb.app
HAS_SSL=True
NO_PORT = True
USE_SESSION_FILE = True
